spring.application.name=My New Adventure
spring.datasource.url=jdbc:postgresql://localhost:5432/mynewadventure
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8081



